[supervisord]
nodaemon=true
user=root

[program:syslog-ng]
command=/usr/sbin/syslog-ng --foreground --no-caps
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true

[program:seahub]
directory=/seafile/seafile-server/seahub
command=bash -c "gunicorn --log-file=- seahub.wsgi:application -c /seafile/seahub.conf -b 0.0.0.0:8000"
user=seafile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:ccnet]
directory=/seafile/
command=ccnet-server -F /seafile/data/conf -c /seafile/data/ccnet -f /seafile/logs/ccnet.log -P /seafile/pids/ccnet.pid
user=seafile
priority=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:seafile]
directory=/seafile/
command=seaf-server -F /seafile/data/conf -c /seafile/data/ccnet -d /seafile/data/seafile-data -l /seafile/logs/seaf-server.log -P /seafile/pids/seaf-server.pid -f
priority=999
user=seafile
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
